#Top Level Chapter
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/safety_checkers/safety_checkers.md

# Module Includes - Common across all Devices
#None Yet

# Module Includes - SOC Specific
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/device/$(DEVICE)/safety_checkers.cfg