#-----------------------------------------------------------------------------#
#                                                                             #
#      DEFAULT CONFIGURATION FILE TO BE USED WITH THE FLASHWRITER SCRIPT      #
#                                                                             #
#-----------------------------------------------------------------------------#
#
# By default this config file,
# - points to pre-built flash writer, bootloader for this EVM
# - The application image points to relative path of the freertos-smp A53 application image for this EVM
#   - Make sure this application is built before running this script
# - You can customized this config file to point to your own bootloader and/or application images
# - You can use --operation=flashverify-emmc if you just want to verify the flash contents and not flash the file.
#


# First point to sbl_uart_uniflash_stage1 binary, which initialises DDR and receives sbl_uart_uniflash_stage2 binary
--flash-writer=sbl_prebuilt/am62ax-sk/sbl_uart_uniflash_stage1.release.hs.tiimage

# Points to sbl_uart_uniflash_stage2 binary, which function's as a server to flash one or more files to eMMC
# Please note this binary is copied to DDR by sbl_uart_uniflash_stage1 and not written to any boot media like flash or eMMC
--file=../../examples/drivers/boot/sbl_uart_uniflash_multistage/sbl_uart_uniflash_stage2/am62ax-sk/r5fss0-0_nortos/ti-arm-clang/sbl_uart_uniflash_stage2.release.appimage.hs --operation=flash --flash-offset=0x0

# Now send one or more files to flash or flashverify as needed. The order of sending files does not matter

# When sending bootloader make sure to flash at offset 0x0. ROM expects bootloader at offset 0x0 of eMMC
--file=sbl_prebuilt/am62ax-sk/sbl_emmc_stage1.release.hs.tiimage --operation=flash-emmc --flash-offset=0x0

# 2nd stage bootloader is flashed at 0x80000 or to whatever offset your bootloader is configured for
--file=../../examples/drivers/boot/sbl_emmc_multistage/sbl_emmc_stage2/am62ax-sk/r5fss0-0_nortos/ti-arm-clang/sbl_emmc_stage2.release.appimage.hs --operation=flash-emmc --flash-offset=0x80000

# DM image is flashed at 0xC0000 or to whatever offset your bootloader is configured for
--file=../../examples/hello_world/am62ax-sk/r5fss0-0_freertos/ti-arm-clang/hello_world.release.appimage.hs --operation=flash-emmc --flash-offset=0xC0000

# HSM image is flashed at 0x240000 or to whatever offset your bootloader is configured for
--file=../../tools/boot/HSMAppimageGen/board/am62ax-sk/hsm.appimage.hs --operation=flash-emmc --flash-offset=0x240000

# MCU-R5 application image is flashed at offset 0x800000 (default) or to whatever offset your bootloader is configured for
--file=../../examples/hello_world/am62ax-sk/mcu-r5fss0-0_freertos/ti-arm-clang/hello_world.release.appimage.hs --operation=flash-emmc --flash-offset=0x800000

# C7x image is flashed at 0xA00000 or to whatever offset your bootloader is configured for
--file=../../examples/hello_world/am62ax-sk/c75ss0-0_freertos/ti-c7000/hello_world.release.appimage.hs --operation=flash-emmc --flash-offset=0xA00000

# A53 image is flashed at 0x1200000 or to whatever offset your bootloader is configured for
--file=../../examples/kernel/freertos/smp_task_switch/am62ax-sk/a53ss0-0_freertos-smp/gcc-aarch64/smp_task_switch.release.appimage.hs --operation=flash-emmc --flash-offset=0x1200000


