INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/examples.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/examples_dmautils.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/examples_drivers.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/examples_drivers_sbl.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/examples_empty.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/examples_hello_world.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/examples_hello_world_cpp.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/examples_kernel.md
#INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/examples_safety_checkers.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/kernel/dpl_demo.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/kernel/dhrystone_benchmark.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/kernel/memcpy_benchmark.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/kernel/freertos_task_switch.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/kernel/freertos_posix.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/kernel/smp_task_switch.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/dmautils/dmautils_autoinc_1d2d3d.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/dmautils/dmautils_autoinc_circular.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/dmautils/dmautils_autoinc_compression.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/dmautils/dmautils_autoincrement.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/ddr_ecc_test_main_esm.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/ddr_perf.md
#INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/fwl_isolation.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/i2c_led_blink.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/i2c_read.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/i2c_memory_read.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/i2c_temperature.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/ipc_notify_echo.md
#INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/examples_sdl.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/ecap_epwm_loopback.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/ecap_apwm_mode.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/epwm_duty_cycle.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/epwm_duty_cycle_sync.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/eqep_capture.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/ipc_rpmessage_echo.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/sciclient_get_version.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/mcan_external_read_write.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/mcan_loopback_interrupt.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/mcan_loopback_polling.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/mcasp_chime_tad5212.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/mcasp_loopback.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/mcasp_multichannel_in_stereo_out.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/mcasp_multichannel_playback.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/mcasp_stereo_playback.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/mcspi_loopback.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/mcspi_loopback_dma.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/mcspi_performance_8bit.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/mcspi_performance_32bit.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/mcspi_loopback_turbo_mode.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/spinlock_example.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/uart_echo.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/uart_echo_dma.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/uart_echo_callback.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/uart_echo_low_latency_interrupt.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/uart_echo_low_latency_polling.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/udma_memcpy_polling.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/gpio_led_blink.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/gpio_input_interrupt.md
#INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/reset_isolation.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/mcu_bist_result.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/sbl_null.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/sbl_ospi_multistage.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/sbl_uart.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/sbl_sd.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/sbl_emmc_multistage.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/sbl_uart_uniflash_multistage.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/watchdog_interrupt_mode.md
#INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/examples_otp.md
#INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/otp/ext_otp.md
#INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/otp/otp_revision.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/ospi_flash_io.md
#INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/sdl/vtm_app.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/mmcsd_raw_io.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/mmcsd_file_io.md
#INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/examples_sdl.md
#INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/sdl/pok_app.md
#INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/sdl/mcrc_full_cpu.md
#INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/sdl/mcrc_semi_cpu.md
#INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/sdl/mcrc_auto.md
#INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/sdl/mcu_esm.md
#INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/sdl/dcc_app.md
#INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/sdl/rom_checksum.md
#INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/sdl/rti_uc.md
#INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/sdl/stog.md
#INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/sdl/ecc.md
#INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/sdl/mtog.md
#INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/sdl/pbist.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/udma_chaining.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/udma_memcpy_interrupt.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/udma_memcpy_polling.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/udma_sw_trigger.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/examples_security.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/security/fwl_exception_log.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/security/fwl_exception_trigger.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/security/crypto/sa3ul_aes_cbc_128.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/security/crypto/sa3ul_aes_cbc_256.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/security/crypto/sa3ul_aes_cmac_128.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/security/crypto/sa3ul_aes_cmac_256.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/security/crypto/sa3ul_aes_ecb_128.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/security/crypto/sa3ul_aes_ecb_256.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/security/crypto/sa3ul_hmac_sha1.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/security/crypto/sa3ul_hmac_sha256.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/security/crypto/sa3ul_hmac_sha256_multishot.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/security/crypto/sa3ul_hmac_sha512.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/security/crypto/sa3ul_rng.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/security/crypto/sa3ul_sha.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/security/tisci_msg.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/security/runtime_debug_unlock.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/eeprom_read_write.md
#INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/safety_checkers/rm_checkers_app.md
#INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/safety_checkers/pm_checkers_app.md
#INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/safety_checkers/pm_checkers_warm_reset.md
#INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/safety_checkers/tifs-safety_checkers.md
#INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/safety_checkers/safety_app.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/examples_networking.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/networking/cpsw_lwip_https.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/networking/cpsw_lwip_mqtt.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/networking/enet_cpsw_loopback_example.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/networking/enet_lwip_cpsw.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/networking/enet_cpsw_operation_modes_demo.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/networking/enet_lwip_tcpclient.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/networking/enet_lwip_socket.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/networking/enet_lwip_tcpserver.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/networking/enet_lwip_udp_igmp.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/networking/enet_lwip_udpclient.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/networking/enet_lwip_httpserver.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/networking/enet_layer2_cpsw.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/networking/enet_layer2_cpsw_switch.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/networking/enet_cpsw_est.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/networking/enet_cpsw_tsn_gptp.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/networking/enet_cpsw_tsn_gptp_tr.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/networking/enet_cpsw_tsn_gptp_tt.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/networking/enet_cpsw_tsn_gptp_bridge.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/networking/enet_cpsw_gptp_lwip.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/networking/enet_cpsw_lldp_example.md
