#-----------------------------------------------------------------------------#
#                                                                             #
#      DEFAULT CONFIGURATION FILE TO BE USED WITH THE FLASHWRITER SCRIPT      #
#                                                                             #
#-----------------------------------------------------------------------------#
#
# By default this config file,
# - points to pre-built flash writer, bootloader for this EVM
# - The application image points to relative path of the ipc rpmsg  application image for this EVM
#   - Make sure this application is built before running this script
# - You can customized this config file to point to your own bootloader and/or application images
# - You can use --operation=flashverify-emmc if you just want to verify the flash contents and not flash the file.
#


# First point to sbl_uart_uniflash_stage1 binary, which initialises DDR and receives sbl_uart_uniflash_stage2 binary
--flash-writer=sbl_prebuilt/am62x-sk-lp/sbl_uart_uniflash_stage1.release.hs_fs.tiimage

# Points to sbl_uart_uniflash_stage2 binary, which function's as a server to flash one or more files to eMMC
# Please note this binary is copied to DDR by sbl_uart_uniflash_stage1 and not written to any boot media like flash or eMMC
--file=../../examples/drivers/boot/sbl_uart_uniflash_multistage/sbl_uart_uniflash_stage2/am62x-sk-lp/r5fss0-0_nortos/ti-arm-clang/sbl_uart_uniflash_stage2.release.appimage.hs_fs --operation=flash --flash-offset=0x0

# Now send one or more files to flash or flashverify as needed. The order of sending files does not matter

# When sending bootloader make sure to flash at offset 0x0. ROM expects bootloader at offset 0x0 of eMMC
--file=sbl_prebuilt/am62x-sk-lp/sbl_emmc_stage1.release.hs_fs.tiimage --operation=flash-emmc --flash-offset=0x0

# 2nd stage bootloader is flashed at 0x80000 or to whatever offset your bootloader is configured for
--file=../../examples/drivers/boot/sbl_emmc_multistage/sbl_emmc_stage2/am62x-sk-lp/r5fss0-0_nortos/ti-arm-clang/sbl_emmc_stage2.release.appimage.hs_fs --operation=flash-emmc --flash-offset=0x80000

# When sending application image, make sure to flash at offset 0x100000 (default) or to whatever offset your bootloader is configured for
--file=../../examples/drivers/ipc/ipc_rpmsg_echo/am62x-sk-lp/m4fss0-0_nortos/ti-arm-clang/ipc_rpmsg_echo.release.appimage.hs_fs --operation=flash-emmc --flash-offset=0x100000

# HSM image is flashed at 0x800000 or to whatever offset your bootloader is configured for
--file=../../tools/boot/HSMAppimageGen/board/am62x-sk-lp/hsm.appimage.hs_fs --operation=flash-emmc --flash-offset=0x800000

# DM image is flashed at 0xa00000 or to whatever offset your bootloader is configured for
--file=../../examples/drivers/ipc/ipc_rpmsg_echo/am62x-sk-lp/r5fss0-0_freertos/ti-arm-clang/ipc_rpmsg_echo.release.appimage.hs_fs --operation=flash-emmc --flash-offset=0xA00000

# A53 image is flashed at 0xC00000 or to whatever offset your bootloader is configured for
--file=../../examples/drivers/ipc/ipc_rpmsg_echo/am62x-sk-lp/a53ss0-0_freertos/gcc-aarch64/ipc_rpmsg_echo.release.appimage.hs_fs --operation=flash-emmc --flash-offset=0xC00000




