INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/examples.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/examples_drivers.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/examples_drivers_sbl.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/examples_empty.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/examples_hello_world.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/examples_hello_world_cpp.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/examples_kernel.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/examples_sdl.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/examples_security.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/kernel/dpl_demo.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/kernel/freertos_task_switch.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/kernel/freertos_posix.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/ddr_ecc_test_main_esm.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/ddr_ecc_test_mcu_esm.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/ddr_perf.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/epwm_duty_cycle.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/epwm_duty_cycle_sync.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/i2c_led_blink.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/i2c_read.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/ipc_rpmessage_linux_echo.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/ipc_rpmessage_qnx_echo.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/sciclient_get_version.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/mcan_loopback_interrupt.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/mcan_loopback_polling.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/mcspi_loopback.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/mcspi_performance_8bit.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/mcspi_performance_32bit.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/uart_echo.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/uart_echo_callback.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/uart_echo_low_latency_interrupt.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/uart_echo_low_latency_polling.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/udma_memcpy_polling.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/udma_memcpy_interrupt.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/udma_chaining.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/udma_sw_trigger.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/gpio_led_blink.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/gpio_input_interrupt.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/reset_isolation.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/mcu_bist_result.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/sbl_null.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/sbl_emmc_linux_multistage.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/sbl_gpmc_nand_linux_multistage.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/sbl_ospi_linux_multistage.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/sbl_ospi_nand_linux_multistage.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/sbl_uart.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/sbl_uart_linux.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/sbl_uart_uniflash_multistage.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/sdl/mcrc_full_cpu.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/sdl/mcrc_semi_cpu.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/sdl/mcrc_auto.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/sdl/mcu_esm.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/sdl/rti_uc.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/sdl/dcc_app.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/sdl/stog.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/sdl/pbist.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/otp/ext_otp.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/sdl/vtm_app.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/sdl/mtog.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/sdl/pok_app.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/sdl/ecc.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/sdl/ecc_tcm.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/security/fwl_exception_trigger.md

# The below examples to be included only for DM R5.
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/gpmc_flash_io.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/i2c_temperature.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/mmcsd_raw_io.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/ospi_flash_io.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/security/fwl_exception_log.md
# INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/ospi_flash_diag.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/ipc_notify_echo.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/examples/drivers/ipc_rpmessage_echo.md
